main::CORE:sort;main::CORE:ftmtime 334973
main::BEGIN@3;strict::CORE:match 59
main::BEGIN@4;warnings::CORE:match 34
main::BEGIN@8;File::Glob::BEGIN@3;strict::import;strict::bits 91
main::BEGIN@4;warnings::CORE:regcomp 230
main::BEGIN@4 23339
main::BEGIN@4;warnings::import 90
main::BEGIN@8;File::Glob::BEGIN@58;strict::unimport 50
main::BEGIN@8;File::Glob::BEGIN@3;strict::import 73
main::BEGIN@8 4651
main::BEGIN@8;File::Glob::GLOB_CSH 10
main::BEGIN@3;strict::CORE:regcomp 307
main::CORE:glob 34161
main::BEGIN@8;File::Glob::BEGIN@58;strict::unimport;strict::bits 79
main::BEGIN@3;strict::import;strict::bits 163
main::BEGIN@8;File::Glob::BEGIN@58 56
main::BEGIN@3;strict::import 76
main::BEGIN@3 4183
main::BEGIN@8;File::Glob::CORE:match 26
main::CORE:sort 209492
main::BEGIN@8;XSLoader::load 2479
main::BEGIN@8;File::Glob::BEGIN@54;warnings::unimport 132
main::BEGIN@8;File::Glob::BEGIN@3 112
main::BEGIN@8;File::Glob::BEGIN@54 84
