main::BEGIN@10;File::Glob::BEGIN@58 58
main::BEGIN@10;File::Glob::BEGIN@3;strict::import 75
main::BEGIN@3;strict::CORE:regcomp 300
main::BEGIN@4;warnings::CORE:regcomp 232
main::BEGIN@10;File::Glob::GLOB_CSH 10
main::BEGIN@10;File::Glob::BEGIN@3;strict::import;strict::bits 93
main::BEGIN@10;File::Glob::BEGIN@58;strict::unimport;strict::bits 80
main::CORE:ftmtime 28918
main::BEGIN@3;strict::import;strict::bits 160
main::CORE:sort 22503
main::BEGIN@10;File::Glob::BEGIN@3 113
main::BEGIN@10;File::Glob::BEGIN@54;warnings::unimport 130
main::BEGIN@10;XSLoader::load 2431
main::BEGIN@4 24199
main::BEGIN@10 4654
main::CORE:glob 33409
main::BEGIN@10;File::Glob::CORE:match 24
main::BEGIN@10;File::Glob::BEGIN@58;strict::unimport 53
main::BEGIN@4;warnings::CORE:match 34
main::BEGIN@3 4278
main::BEGIN@10;File::Glob::BEGIN@54 83
main::BEGIN@3;strict::import 73
main::BEGIN@3;strict::CORE:match 56
main::BEGIN@4;warnings::import 97
