main::CORE:glob	href=ex10-1b-pl-1-line.html#main__CORE_glob
warnings::unimport	href=warnings-pm-3-line.html#1011
main::BEGIN@3	href=ex10-1b-pl-1-line.html#3
warnings::import	href=warnings-pm-3-line.html#993
main::BEGIN@4	href=ex10-1b-pl-1-line.html#4
strict::CORE:regcomp	href=strict-pm-2-line.html#strict__CORE_regcomp
strict::CORE:match	href=strict-pm-2-line.html#strict__CORE_match
warnings::CORE:regcomp	href=warnings-pm-3-line.html#warnings__CORE_regcomp
File::Glob::BEGIN@54	href=File-Glob-pm-4-line.html#54
main::CORE:ftmtime	href=ex10-1b-pl-1-line.html#main__CORE_ftmtime
File::Glob::CORE:match	href=File-Glob-pm-4-line.html#File__Glob__CORE_match
File::Glob::BEGIN@3	href=File-Glob-pm-4-line.html#3
main::CORE:sort	href=ex10-1b-pl-1-line.html#main__CORE_sort
strict::unimport	href=strict-pm-2-line.html#47
XSLoader::load	href=XSLoader-pm-5-line.html#17
File::Glob::GLOB_CSH	href=File-Glob-pm-4-line.html#File__Glob__GLOB_CSH
warnings::CORE:match	href=warnings-pm-3-line.html#warnings__CORE_match
strict::import	href=strict-pm-2-line.html#42
File::Glob::BEGIN@58	href=File-Glob-pm-4-line.html#58
main::BEGIN@10	href=ex10-1b-pl-1-line.html#10
strict::bits	href=strict-pm-2-line.html#23
